<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Index2.css">
    <title> Barber Shop 2 </title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./Image/Logo.png">
        </div>
        <ul class="navigation">
            <li><a href="#" alt="Appointment"> Appointment </a></li>
            <li><a href="#" alt="Gallery"> Gallery  </a></li>
            <li><a href="../Second Page/index2.html" alt="Services" target="_blank"> Services </a></li>
            <li><a href="../Third Page/Index3.html" alt="Team" target="_blank"> Team </a></li>
            <li><a href="#" alt="Reviews"> Reviews </a></li>
            <li><a href="../Fourth Page/Index4.html" alt="Contact"> Contact </a></li>
        </ul>
    </header>

    <!--Second Page-->
    <main class="twosides">
        <div class="left">
            <div class="circlesUp">
                <img src="./Image/HairStyling.png" alt="HairStyling">
                <div class="services">
                    Hair Styling
                </div>
                <img src="./Image/SmoothShave.png" alt="SmoothShave">
                <div class="services">
                    Smooth Shave
                </div>
            </div>
            <div class="circlesBot">
                <img src="./Image/BeardTrimming.png" alt="BeardTrimming">
                <div class="services">
                    Beard Trimming
                </div>
                <img src="./Image/HairStraightening.png" alt="LeftBotomMan">
                <div class="services">
                    Hair Straightening
                </div>
            </div>
        </div>
        <div class="right">
            <div class="globalPhoto">
                <img src="./Image/GlobalPhoto.png" alt="GlobalPhoto">
            </div>
        </div>
</body>
</html>