<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title> JS DOM </title>
</head>

<body>
    <div>1)
        <input type="text" id="frst">
        <input type="text" id="scnd">
        <button onclick="btn()"> baton </button>
    </div>
    <div class="bo">
        2)
        <div>Eto bol'</div>
        <div>Eto bol'</div>
        <div>Eto bol'</div>
        <div>Eto bol'</div>
        <div>Eto bol'</div>
    </div>


    <script src="./js/indexDOM.js"></script>
</body>

</html>