<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/ThirdPage.css">
    <title> Application form </title>
</head>
<body>
    <div class="rootblock">
    <header>
        <div class="head"> Intake Main Flow </div>
        <div class="mdtr"> <span class="red">*</span> Mandatory field </div>
    </header>
    <main class="bossblock">
        <div class="inform"> Information </div>
        <form class="twosides">
            <div class="left">
                <div class="Intake">
                    <label for="it"> Intake Type <span class="red">* (select) </span></label>
                    <select class="input" id="it">
                        <option selected type="checkbox"> Refferal </option>
                        <option type="checkbox">Someone</option>
                        <option type="checkbox">Sometwo</option>
                    </select>
                </div>
                <div class="phone">
                    <label for="phone"> phone </label>
                    <input type="numer" class="input" id="phone">
                </div>
                <div class="email">
                    <label for="email"> email </label>
                    <input type="text" class="input" id="email">
                </div>
                <div>
                    <label for="aro"> Application Registration (Optional) </label>
                    <input type="text" value="APP0000116" style="color:#0050D8" class="input stripdown" id="aro">
                </div>
                <div class="AIRD">
                    <label for="aird"> Additional Information Requested Date (Optional) </label>
                    <input type="date" class="input" id="aird">
                </div>
                <div class="RDBRiP">
                    <label for="rdbrip"> Remaining Days Before Referral is Purged (Optional) </label>
                    <input type="text" id="rdbrip" class="input" value="13" id="rdbrip">
                </div>
                <div>
                    <label for="FPD"> Fee Payment Date (Optional) </label>
                    <input type="date" class="input" id="FPD">
                </div>
                <div class="box"> 
                    <label for="afp">
                        <input type="checkbox" id="afp"> Application Fee Processed
                    </label>
                </div>
            </div>
            <div class="right">
                <div class="EIDj">
                    <label for="eidj">Enrollment Initiation Date jquery</label>
                    <input type="date" class="input" disabled="#" id=eidj>
                </div>
                <div class="ac">
                    <label for="ac"> Application Category <span class="red">*</span></label>
                    <input type="text" value="Child Support" class="input stripdown" id="ac">
                </div>
                <div class="ESD">
                    <label for="esd"> Enrollment Submission Date (Optional) </label>
                    <input type="date" class="input" disabled="#" id=esd>
                </div>
                <div class="box"> 
                    <label for="purget">
                        <input type="checkbox" id="purget"> Purget
                    </label>
               </div>
                <div class="efp">
                    <label for="efp"> Exempt from Paternity (Optional) (select) </label>
                    <input type="text" value="No" class="input stripdown" id="efp">
                </div>
                <div>
                    <label for="eso"> Enrollment Status (Optional) </label>
                    <input type="text" value="Worklisted" class="input stripdown" id="eso">
                </div>
            </div>
        </form>
        <div class="inform"> Maternity Information </div>
        <form class="twosides">
            <div class="left">
                <div class="box">
                    <label for="sentence">
                        <input type="checkbox" id="sentence">
                        Are you requesting child support services for an unborn child?
                    </label>
                </div>
            </div>
            <div class="right">
                <label for="okbp"> Other known biological parent? (Optional) </label>
                <input type="text" value="None" class="input stripdown">
            </div>
        </form>
        <div class="inform"> Official Use </div>
        <form class="twosides">
            <div class="left">
                <div class="box">
                    <label for="cc"> Case Category (select) </label>
                    <select class="input" id="cc">
                        <option selected type="checkbox"> Active IV-A </option>
                        <option type="checkbox"> Active IV-В </option>
                    </select>
                    <div class="aoi">
                        <label for="aoi"> Arrears Only Indicator (Optional) </label>
                        <input type="text" class="input stripdown" placeholder="None" id="aoi">
                    </div>
                    <div>
                        <label for="acfoo"> Assigned County of Ownership (Optional) </label>
                        <input type="text" class="input stripdown" id="acfoo" placeholder="None">
                    </div>
                    <div class="icsd">
                        <label for="shiao"> Intergovermental Case Status (details) </label>
                        <input type="text" class="input stripdown" id="icsd" placeholder="None">
                    </div>
                    <div class="shiop">
                        <label for="shia"> Special Handling Indicator for Applicant (Optional) </label>
                        <input type="text" class="input stripdown" id="shia" placeholder="None">
                    </div>
                    <div class="shiop">
                        <label for="shiop"> Special Handling Indicator for Applicant (Optional) </label>
                        <input type="text" class="input stripdown" id="shiop" placeholder="None">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="ivdi">
                    <label for="ivdi"> IV-D Indicator <span class="red">*</span></label>
                    <input type="text" id="ivdi" value="Non-IV-D" class="input stripdown">
                </div>
                <div class="icco">
                    <label for="icco"> Intergovernmental Case Category (Optional) </label>
                    <input type="text" class="input stripdown" id="icco" placeholder="None">
                </div>
                <div class="icto">
                    <label for="icc"> Intergovernmental Case Type (Optional) </label>
                    <input type="text" class="input stripdown" id="icc" placeholder="None">
                </div>
                <div class="cn">
                    <label for="cn"> Case Number </label>
                    <input type="text" class="input glass" id="cn" placeholder="Search Case Number">
                </div>
                <div class="rn">
                    <label for="rn"> Referral Number </label>
                    <input type="text" class="input glass" id="rn" placeholder="Search Case Number">
                </div>
            </div>
        </form>
        <div class="inform"> System Information </div>
        <form class="twosides">
            <div class="left">
                <div class="box">
                    <div class="etbu">
                        <label for="etbu"> Enrollment Taken by User </label>
                        <input type="text" class="input glass" value="Search Input" id="etbu">
                    </div>
                    <div class="wo">
                        <label for="wo"> Worker (Optional) </label>
                        <input type="text" value="Search Input" class="input glass" id="wo">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="is0">
                    <label for="is0"> Intake Supervisor (Optional) </label>
                    <input type="text" class="input glass" placeholder="Search" id="is0">
                </div>
                <div class="oo">
                    <label for="oo"> Owner (Optional) </label>
                    <input type="text" class="input glass" value="Rajaneesh Banal" style="color:#0050D8" id="oo">
                </div>
            </div>
        </form>
    </main>
    <div class="btn"> Next </div>
    </div>
</body>
</html>