<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HomeWork5 (houses)</title>
    <link rel="stylesheet" href="./css5/style5.css">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-top">
        <a href="/" class="logo">
            <img src="./ImgHM5/LogoHouse.png" alt="LogoHouse">
        </a>
        <!--Методолгия БЭМ.-->
        <ul class="header-top__nav"> 
            <li class="header-top__nav-item"><a href="#">ГОЛОВНА</a></li>
            <li class="header-top__nav-item"><a href="#">ПРО НАС</a></li>
            <li class="header-top__nav-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
            <li class="header-top__nav-item"><a href="#">КОНТАКТИ</a></li>
            <li class="header-top__nav-item"><a href="#">ОСОБИСТИЙ <br> КАБIНЕТ</a></li>
        </ul>
        <img src="./ImgHM5/lang.svg" alt="langlogo" class="img1"></a>
    </header>
    <div class="title">
        <h1> Забронювати будиночок </h1>
    </div>
    <div class="container">
            <div class="place">
                Оберiть мiсце розтушування
                <!--<p class="placechoice">Оберiть мiсце розтушування</p>-->
            </div>
    
        <!--Методолгия БЭМ.-->
    <div class="container-card">
        <div class="card">
            <div  class="left">
                <img class="left-img" src="./ImgHM5/Bakota.png" alt="Bakota" title="Bakota">
            </div>
            <div  class="right">
                <div class="card__title"> 
                    Незвiдана Бакота
                </div>
                <div class="parag">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>
                <a href="#" class="btn" alt="button">
                    Детальнiше
                </a>
        </div>

        <div class="card">
        <div  class="left">
            <img src="./ImgHM5/Karpati.png" alt="Karpati">
        </div>
        <div  class="right">
            <div class="card__title">
                Полонини Карпат
            </div>
                <div class="parag">
                    Полонини Карпат, у селі Орів посеред гір розташувався <br>
                    затишний куточок для незабутніх вражень. Справжні <br> українські гори, 
                    власноручне сироваріння на полонині, <br> 
                    водоспади та вікові дерева чекають на Вас.
                </div>
        </div>
        <div class="star">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
        </div>
            <a href="#" class="btn" alt="button">
                Детальнiше
            </a>
        </div>

    <div class="card">
        <div  class="left">
            <img src="./ImgHM5/Kyiv.png" alt="Kyiv">
        </div>
        <div  class="right">
            <div class="card__title">
                Автентична Київщина
            </div>
                <div class="parag">
                    Неподалік центра Києва розташувалось автентичне українське <br>
                    село на території однойменного села Пирогово. Дерев’яні <br>
                    млини, запашний хліб, приготовлений своїми руками, українські <br>
                    пісні та багато іншого чекає на вас уже зараз.
                </div>
        </div>
        <div class="star">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
        </div>
        <a href="#" class="btn" alt="button">
            Детальнiше
        </a>
    </div>

    <div class="card">
        <div  class="left">
            <img src="./ImgHM5/Odessa.png" alt="Odessa">
        </div>
        <div class="right">
            <div class="card__title">
                Нетипова Одещина
            </div>
                <div class="parag">
                    В Одеській області знаходиться мальовниче містечко Вилкове. <br>
                    Його ще називають «українською Венецією». Вилкове - це містечко <br>
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка <br>
                    Дунай і Чорне море. Люди пересуваються переважно човнами. <br>
                    Нетипове українське село не залишить Вас без вражень.
                </div>
        </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>
            <a href="#" class="btn" alt="button">
                Детальнiше
            </a>
</div>
</body>
</html>