<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Образец </title>
    <style>
        .container{
            width: 80%;
        }
        .card{
            width: 100%;
            height: 350px;
            background-color: blue;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            box-sizing: border-box;
        }
        .left{
            width: 35%;
            background-color: orange;
        }
        .right{
            width: 60%;
            background-color: olive;
        }
        .card__title{
            border-bottom: 2px solid purple;
            height: 10%;
        }

        .card-description{
            overflow: hidden;
            text-align: center;
            padding: .5rem;
            background-color: silver;
            box-sizing: border-box;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="left"></div>
            <div class="right">
                <div class="card__title">Title text</div>
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eos necessitatibus voluptatem maiores fugiat commodi labore soluta, quas est, fuga eaque accusamus ut adipisci corporis dolore dignissimos expedita itaque voluptas?
                    Recusandae alias dicta, assumenda non quibusdam officia. Cum, cumque voluptas numquam saepe vero quasi perspiciatis fuga maiores iure, odit ipsa, necessitatibus reiciendis facilis enim! Officiis voluptates doloremque voluptate libero molestiae!
                    Magni aliquid quisquam voluptatibus, eum, tenetur saepe nam itaque aspernatur error numquam harum est, sunt quaerat fuga veritatis architecto dolore. Cumque veniam laboriosam nulla asperiores accusamus autem beatae in nesciunt.
                </div>
            </div>
        </div>
    </div>
</body>
</html>