<!DOCTYPE html> 
<html lang="eu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> HomeWork 3 (Logo Diamond) </title>
        <link rel="stylesheet" href="./css/style3.css">
    </head>
    <body>
        <div class="wh">
            <div class="blck">
                <div style="text-align: center;">
                    <p> <img src="./ImgHM3/Diamond.png" alt="Logo Diamond" width="140px" height="140px"> </p>
                </div>
                <div>
                    <p> welcome </p>
                </div>
                <div class="brdr">
                    <button type="submit"> LOG IN </button>
                </div>
                <div class="brd">
                    <button type="submit"> SIGN UP </button>
                </div>
            </div>
        </div>
    </body>
</html>