<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Index.css">
    <title> Barber Shop </title>
</head>

<body>
    <header class="header">
            <a href="#">
                <img class="logo" src="./Image/Logo.png" alt="Logo">
            </a>
        </div>
        <ul class="navigation">
            <li><a href="#" alt="Appointment"> Appointment </a></li>
            <li><a href="#" alt="Gallery"> Gallery </a></li>
            <li><a href="../Second Page/index2.html" alt="Services" target="_blank"> Services </a></li>
            <li><a href="../Third Page/Index3.html" alt="Team" target="_blank"> Team </a></li>
            <li><a href="#" alt="Reviews"> Reviews </a></li>
            <li><a href="../Fourth Page/Index4.html" alt="Contact" target="_blank"> Contact </a></li>
        </ul>
    </header>
    <main>
        <!--First Page-->
        <div class="firstVH">
            <div class="twosides">
                <div class="left">
                    <div class="smalll">
                        <img src="./Image/LeftChild.png" alt="LeftChild">
                    </div>
                    <div class="twopicRight">
                        <div class="bottomPhotoLeft">
                            <img src="./Image/LeftUpperMan.png" alt="LeftUpperMan">
                        </div>
                        <div class="bottomPhotoLeft">
                            <img src="./Image/LeftBotomMan.png" alt="LeftBotomMan">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="twopicRight">
                        <div class="bottomPhotoRight">
                            <img src="./Image/RightUpperMan.png" alt="LeftUpperMan">
                        </div>
                        <div class="bottomPhotoRight">
                            <img src="./Image/RightBotomMan.png" alt="RightBotomMan">
                        </div>
                    </div>
                    <div class="smallr">
                        <img src="./Image/RightChild.png" alt="RightChild">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--Second Page-->
    <div class="firstVH">
        <div class="twosidesSecond">
            <div class="leftSecond">
                <div class="circlesUp">
                    <div class="circlesUp-circleOne">
                        <img src="../Second Page/Image/HairStyling.png" alt="HairStyling">
                        <div class="services">
                            Hair Styling
                        </div>
                    </div>
                    <div class="circlesUp__circleTwo">
                        <img src="../Second Page/Image/SmoothShave.png" alt="SmoothShave">
                        <div class="services">
                            Smooth Shave
                        </div>
                    </div>
                </div>
                <div class="circlesBot">
                    <div class="circlesBot__circleThree">
                        <img src="../Second Page/Image/BeardTrimming.png" alt="BeardTrimming">
                        <div class="services">
                            Beard Trimming
                        </div>
                    </div>
                    <div class="circlesBot__circleFour">
                        <img src="../Second Page/Image/HairStraightening.png" alt="LeftBotomMan">
                        <div class="services">
                            Hair Straightening
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightSecond">
                <img src="../Second Page/Image/GlobalPhoto.png" alt="GlobalPhoto">
            </div>
        </div>
    </div>

    <!--Third Page-->
    <div class="firstVH">
        <div class="title">
            Meet Our Highly Skilled Experts
        </div>
        <div class="team">
            <div class="team-member">
                <img src="../Third Page/Image/girl.png" alt="girl">
                <p class="team-member-name"> Meredith </p>
            </div>
            <div class="team-member">
                <img src="../Third Page/Image/depay.png" alt="depay">
                <p class="team-member-name"> Jason </p>
            </div>
            <div class="team-member">
                <img src="../Third Page/Image/beard.png" alt="beard">
                <p class="team-member-name"> Ryan </p>
            </div>
            <div class="team-member">
                <img src="../Third Page/Image/hipster.png" alt="hipster">
                <p class="team-member-name"> James </p>
            </div>
        </div>
    </div>

    <!--Fourth Page-->
    <div class="twosidesFourth">
        <div class="leftFourth">
            <div class="sentence">
                Get in touch with Us and send a Message
            </div>
            <div class="form-section">
                <form class="form">
                    <div class="infoInput">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                    </div>
                    <textarea name="Message" placeholder="Message"></textarea>
                </form>
            </div>
        </div>
        <div class="rightFourth">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225202.73821678528!2d-74.02142290477227!3d40.7239042036083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sro!4v1677790320354!5m2!1sru!2sro"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <footer>
        <nav class="footer_nav">
            <div class="footerContact">
                <div>
                    <a href="https://mail.google.com/mail/u/0/#inbox" alt="Email" target="_blank">
                        <span> Email </span> : kumarpratiyush1405@gmail.com
                    </a>
                </div>
                <div>
                    <span> Phone </span> : +(972) 723429834
                </div>
                <div>
                    <a
                        href="https://www.google.com/maps/place/Barber+Shop+NYC/@40.7623933,-73.9910267,17z/data=!3m1!4b1!4m6!3m5!1s0x89c2598b4f41e787:0x46171cb606c416f4!8m2!3d40.7623934!4d-73.986542!16s%2Fg%2F11fm66cgpk">
                        <span> Headquarters </span> : 836th Avenue, 3rd Floor, New York, <br> New York
                    </a>
                </div>
            </div>
            <div class="footerSchedule">
                <div class="oh"> Opening Hours </div>
                <div class="dayWork"> Monday - Friday : 10:00 am - 05:00 pm </div>
                <div class="dayWork"> Saturday : 10:00 am - 02:00 pm </div>
            </div>
            <div class="footerSocialNet">
                <div class="socialTitle">
                    Connect With Us On
                </div>
                <div class="socialLinks">
                    <a href="https://www.instagram.com/" alt="Insta" target="_blank">
                        <img src="../Fourth Page/Image/insta.svg" alt="insta">
                        Instagram
                    </a>
                    <a href="https://www.facebook.com/" alt="Facebook" target="_blank">
                        <img src="../Fourth Page/Image/Facebook.svg" alt="Facebook">
                        Facebook
                    </a>
                    <a href="https://twitter.com" alt="Twitter" target="_blank">
                        <img src="../Fourth Page/Image/Twitter.svg" alt="Twitter">
                        Twitter
                    </a>
                </div>
            </div>
        </nav>
    </footer>
    </main>
</body>

</html>