<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HomeWork4 (Strong Ukraine) </title>
    <link rel="stylesheet" href="./css/style4.css">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header" id="home">
        <span class="str general-font">STRONG</span>
        <span class="ukr general-font">UKRAINE</span>
    </header>
    <div class="baner">
        <div>
            <img src="../HW 4/ImgHW4/prapor.png" alt="Prapor" class="prp">
        </div>
        <div class="middle">
            <p class="sntnc">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </p>
        </div>
    </div>
    <div>
        <h1>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h1>
        <img class="grad" src="./imgHW4/horizontprapor.png" alt="Horizont Prapor">
    </div>
    <div class="grtplc">
        <div class="card">
            <img src="./imgHW4/Tustan.png" alt="Tustan">
            <p class="BlLt">Стародавнiй Тустань</p>
            <p class="YlLt">Cередньовiчна наскельна<br> фортеця-град</p>
        </div>
        <div class="card margin-card">
            <img src="./imgHW4/Lutsk.png" alt="Lutsk">
            <p class="BlLt"> Луцький Замок </p>
            <p class="YlLt"> Збережений замок мiста </p>
        </div>
        <div class="card">
            <img src="./imgHW4/Kam'yana.png" alt="Kamyana">
            <p class="BlLt"> Кам'яна Могила </p>
            <p class="YlLt"> Природне утворення </p>
        </div>
    </div>
    <div class="map-container"> <!--Оба тега строчно-блочные, поэтому засовываем их оба в один!-->
        <h3 class="power"><b> НАША УКРАЇНА ПЕРЕМОЖЕ!</b></h3>
        <div class="blue-line"></div>
        <img src="./imgHW4/KartaUkraine.png" alt="KartaUkraine" title="Power!" class="imgUK">
    <a class="knopka" href="https://www.google.com/search?q=strong+ukraine&rlz=1C1GCEA_enUA990UA990&oq=s&aqs=chrome.0.69i59j69i57j69i60l6.1504j0j7&sourceid=chrome&ie=UTF-8" title="Knopka" target="_blank">GO</a>
    </div>
</body>

<!--Under sitebar-->
<footer class="ft">
    <div>
        <span class="str general-font">STRONG</span>
        <span class="ukr general-font">UKRAINE</span>
    </div>
    <a href="mailto:ukrinfo123@gmail.com">UKRINFO123@GMAIL.COM</a> <br>
    <a href="+3808 888 1114">+3808 888 1114</a>
    <div class="social">
        <a href="https://www.instagram.com/">
            <img src="./imgHW4/Insta.png" alt="Instagram" title="Link for social network INSTGRM"></a>
        <a href="https://www.facebook.com/">
            <img src="./imgHW4/fb.png" alt="Facebook" title="Link for social network FCBK"></a>
        <a href="https://www.youtube.com/">
            <img src="./imgHW4/youtube.png" alt="Youtube" title="Link for social network YT"></a>
    </div>
</footer>
</html>