<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/FirstPage.css">
    <title> Login Page </title>
</head>
<body>
    <div class="page">
        <div class="left">
            <img src="./Img/Notebook.svg" alt="PictureComputer" title="comp">
            <div class="right">
                <form class="form">
                    <div class="login"> Login </div>
                    <div> 
                        <label for="email"> Email </label>
                        <input type="text" class="input" id="email">
                    </div>
                    <div class="pswrd">
                        <label for="password"> Password </label>
                        <input type="password" class="input" id="password">
                    </div>
                    <div class="nextpage">
                        <a href="../Third/ThirdPageForms.html" alt="Form 2" target="_blank"> Form 2 </a>
                    </div>
                    <div> 
                        Not a user? 
                        <a href="../Second/SecondPage.html" alt="now"> Register now </a> 
                    </div>
                </form>
                <button class="btn">
                    <a href="#" alt="Entrance" title="Entrance"> LOGIN </a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>