<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creative designer & front-end developer </title>
    <link rel="stylesheet" href="./css/HomeWork 6.css">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=PT+Sans&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Marcellus+SC&family=PT+Sans&family=Poppins&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Marcellus+SC&family=PT+Sans&family=Poppins&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header class="header-top">
        <div class="wings">
            <a href="#" class="logo">
                <img src="./Image/Stripes.png" alt="LogoStripes" class="wings">
            </a>
        </div>
        <ul class="header-top__navbar">
            <li><a href="#KB" alt="SelfPictute"> Home </a></li>
            <li><a href="#AM" alt="AboutMe"> About </a></li>
            <li><a href="#SK" alt="Skills"> Skills </a></li>
            <li><a href="#MW" alt="MyWorks"> Portfolio </a></li>
            <li><a href="#SM" alt="SocialMedia"> Contact </a></li>
        </ul>
        <div class="button__a">
            <a href="#" title="Button">
                Hire Me
            </a>
        </div>
    </header>

    <!--Main content-->
    <main class="bossblock">

        <!--Preview-->
        <div class="preview">
            <div calss="preview__KarBan">
                Hi, I am <span class="yellow"> Kartik Bansal </span>👋
            </div>
            <div class="preview__qualification">
                Creative designer & front-end developer
            </div>
            <div class="preview__sentence">
                I design and code beautifully simple things, and I love what I do.
            </div>
            <img src="./Image/Photo.svg" alt="Photo" title="SelfPhoto" id="KB">
        </div>

        <!--Achievements-->
        <div class="achievements">
            <div class="achievements__card">
                <img src="./Image/MedalCard.svg" alt="AchievMedal">
                <div>
                    <div class="bolder"> 5+ </div>
                    <div class="hover"> Years Of Experince </div>
                </div>
                <img class="go" src="./Image/go.svg" alt="Stripe" title="GO">
            </div>
            <div class="achievements__card">
                <img src="./Image/OkCard.svg" alt="AchievAgree">
                <div>
                    <div class="bolder"> 100+ </div>
                    <div class="hover"> Completed Projects </div>
                </div>
                <img class="go" src="./Image/go.svg" alt="Stripe" title="GO">
            </div>
            <div class="achievements__card">
                <img src="./Image/ClientsCard.svg" alt="AchievPeople">
                <div>
                    <div class="bolder"> 50+ </div>
                    <div class="hover"> Happy Clients </div>
                </div>
                <img class="go" src="./Image/go.svg" alt="Stripe" title="GO">
            </div>
        </div>

        <!--About Me-->
        <div class="aboutMe" id="AM">
            <div class="aboutMe__left">
                <img src="./Image/man.svg" alt="ManPicture">
            </div>
            <div class="aboutMe__right">
                <div class="upbutton">
                    <a href="#" src=""> WHO I AM </a>
                </div>
                <h1> About Me </h1>
                <p class="AboutMe__promo">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer
                    who has passion for building clean web applications with intuitive functionality.
                    I enjoy the process of turning ideas into reality using creative solutions.
                    I’m always curious about learning new skills, tools, and concepts.
                    In addition to working on various solo full stack projects,
                    I have worked with creative teams, which involves daily stand-ups and communications,
                    source control, and project management.
                </p>
                <div class="button__a">
                    <a href="#" title="Button">
                        Hire Me
                    </a>
                </div>
            </div>
        </div>

        <!--What My Programming Skills Included?-->
        <!--Халтура:
            a)Левая часть слишком плотная; 
            б)Правая часть сделана absolute.-->
        <div class="progSkills" id="SK">
            <div class="progSkills__left">
                <div class="upbutton">
                    <a href="#" src=""> MY SKILLS </a>
                </div>
                <div class="question">
                    What My Programming Skills Included?
                </div>
                <div class="answer">
                    I develop simple, intuitive and responsive user interface
                    that helps users get things done with less effort and
                    time with those technologies.
                </div>
                <div class="button__a">
                    <a href="#" title="Button">
                        Hire Me
                    </a>
                </div>
            </div>
            <div class="progSkills__right">
                <div class="icons-line">
                    <div class="icon-card">
                        <img src="./Image/vscodehtml.svg" alt="VSCODEHTML" title="VSHTML">
                    </div>
                    <div class="icon-card">
                        <img src="./Image/vscode.svg" alt="VSCODECSS" title="VSCODECSS">
                    </div>
                    <div class="icon-card">
                        <img src="./Image/js.svg" alt="JavaScript" title="JavaScript">
                    </div>
                    <div class="icon-card">
                        <img src="./Image/gitBush.svg" alt="GitBush" title="GitBush">
                    </div>
                    <div class="icon-card">
                        <img src="./Image/bootstrap.svg" alt="BootsTrap" title="BootsTrap">
                    </div>
                    <div class="icon-card">
                        <img src="./Image/Xd.svg" alt="xdi" title="xdi">
                    </div>
                </div>
                <div class="icons-line">
                    <div class="icon-card">
                        <img src="./Image/sass.svg" alt="Sass" title="SASS">
                    </div>
                    <div class="icon-card">
                        <img src="./Image/tipescript.svg" alt="TypeScritp" title="TYPE">
                    </div>
                    <div class="icon-card">
                        <img src="./Image/python.svg" alt="python" title="Python">
                    </div>
                    <div class="icon-card">
                        <img src="./Image/css.svg" alt="CSS" title="CSS">
                    </div>
                    <div class="icon-card">
                        <img src="./Image/figma.svg" alt="Figma" title="Figma">
                    </div>
                    <div class="icon-card">
                        <img id="Git" src="./Image/github.svg" alt="GitHub" title="GitHub">
                    </div>
                </div>
            </div>
        </div>

        <!--Featured Works-->
        <div class="myWorks">
            <header class="uniquenav">
                <div class="upsbutton">
                    <a href="#myWo" alt="myWo"> MY WORKS </a>
                </div>
                <div class="uniqueWorks" id="MW">
                    Featured Works
                </div>
                <ul class="navbarWorks">
                    <li>All</li>
                    <li>Mobile App</li>
                    <li>Website Design</li>
                    <li>Website Development</li>
                </ul>
            </header>
            <div class="manyPicture">
                <div class="row">
                    <div class="rowOneOne">
                        <img src="./Image/row11.svg" alt="row">
                    </div>
                    <div class="rowOneTwo">
                        <img src="./Image/row12.svg" alt="row">
                    </div>
                </div>
                <div class="row">
                    <div class="rowTwoOne">
                        <img src="./Image/row21.svg" alt="row">
                    </div>
                    <div class="rowOneTwo">
                        <img src="./Image/row22.svg" alt="row">
                    </div>
                </div>
                <div class="row">
                    <div class="rowOneOne" id="myWo">
                        <img src="./Image/row31.svg" alt="row">
                    </div>
                    <div class="rowOneTwo">
                        <img src="./Image/row32.svg" alt="row">
                    </div>
                </div>
            </div>
        </div>

        <!--What customer says-->
        <div class="whatCustomerSays">
            <div class="upssbutton">
                <a href="#test" alt="TESTIMONIALS"> TESTIMONIALS </a>
            </div>
            <div class="wcs">
                What customer says
            </div>
            <div class="footerCont">
                <div class="cardswhite">
                    <div class="stars">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                    </div>
                    <div class="lorem">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                        purus sit amet luctus venenatis, lectus magna fringilla urna,
                        porttitor rhoncus doloАr purus.
                    </div>
                    <div class="footercard">
                        <img src="./Image/girl33.svg" alt="GirlPhoto">
                        <div class="flexfooter">
                            <div class="name"> Khushi Gupta </div>
                            <div class="des"> Desinger </div>
                        </div>
                    </div>
                </div>
                <div class="cardswhite" id="test">
                    <div class="stars">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                    </div>
                    <div class="lorem">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                        purus sit amet luctus venenatis, lectus magna fringilla urna,
                        porttitor rhoncus dolor purus.
                    </div>
                    <div class="footercard">
                        <img src="./Image/girl33.svg" alt="GirlPhoto">
                        <div class="flexfooter">
                            <div class="name"> Khushi Gupta </div>
                            <div class="des"> Desinger </div>
                        </div>
                    </div>
                </div>
                <div class="cardswhite">
                    <div class="stars">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                        <img src="./Image/littlestar.svg" alt="star">
                    </div>
                    <div class="lorem">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                        purus sit amet luctus venenatis, lectus magna fringilla urna,
                        porttitor rhoncus dolor purus.
                    </div>
                    <div class="footercard">
                        <img src="./Image/girl33.svg" alt="GirlPhoto">
                        <div class="flexfooter">
                            <div class="name"> Khushi Gupta </div>
                            <div class="des"> Desinger </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer>
        <div class="navfooter">
            <div class="globalfooter__self">
                <div class="kart">
                    Kartik Bansal.
                </div>
                <div class="kartsent">
                    Creative designer & front-end developer
                </div>
            </div>

            <!--Выровнять списки по-левому краю.-->
            <div class="globalfooter">
                <div class="titlecard">
                    Useful Links
                </div>
                <ul class="dawnlist">
                    <li><a href="#KB" alt="SelfPictute"> Home </a></li>
                    <li><a href="#AM" alt="AboutMe"> About </a></li>
                    <li><a href="#SK" alt="Skills"> Skills </a></li>
                    <li><a href="#MW" alt="MyWorks"> Portfolio </a></li>
                    <li><a href="#SM" alt="SocialMedia"> Contact </a></li>
                </ul>
            </div>
            <div class="globalfooter">
                <div class="titlecard" id="SM">
                    Social Media
                </div>
                <ul class="dawnlist">
                    <li><a href="https://www.instagram.com/" alt="Instagram" title="Instagram" target="_blank">
                            Instagram </a></li>
                    <li><a href="https://www.linkedin.com/feed/" alt="Linkedin" title="Linkedin" target="_blank">
                            Linkedin </a></li>
                    <li><a href="https://dribbble.com/" alt="Dribbble" title="Dribbble" target="_blank"> Dribbble </a>
                    </li>
                    <li><a href="https://www.behance.net/" alt="Behance" title="Behance" target="_blank"> Behance </a>
                    </li>
                    <li><a href="https://github.com/" alt="GitHub" title="GitHub" target="_blank"> GitHub </a></li>
                </ul>
            </div>
            <div class="globalfooter-newsletter">
                <div class="titlecard">
                    Newsletter
                </div>
                <div class="news">
                    Enter your email and get notified <br> about news, of.
                </div>
            </div>
        </div>
    </footer>
</body>

</html>