<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/SecondPage.css">
    <title> Registration form </title>
</head>
<body>
    <div class="page">
        <div class="left">
            <img src="./Img/blank.svg" alt="ManBlank" title="Logo">
            <div class="right">
                <form class="form">
                    <div class="regform"> Registration form </div>
                    <div class="name">
                        <label for="name"> Name </label>
                        <input type="text" class="input" placeholder="Your name" id="name">
                    </div>
                    <div> 
                        <label for="DOB"> Date Of Birth </label>
                        <input type="date" class="input" placeholder="Your's birthday" id="DOB">
                    </div>
                    <div> 
                        <label for="parents"> Father’s/Mother’s Name </label>
                        <input type="text" class="input" placeholder="Parent's name" id="parents">
                    </div>
                    <div> 
                        <label for="email"> Email </label>
                        <input type="text" class="input" id="email" placeholder="email@gmail.com">
                    </div>
                    <div>
                        <label for="mobile"> Mobile No. </label>
                        <input type="number" min="9" max="9" class="input" id="mobile" placeholder="Ex. +380 000 00 00">
                    </div>
                    <div>
                        <label for="pass"> Password </label>
                        <input type="password" class="input" id="pass">
                    </div>
                    <div>
                        <label for="repass"> Re-enter Password </label>
                        <input type="password" class="input" id="repass">
                    </div>
                    <div>
                        <label for="home"> home Number </label>
                        <input type="number" class="input" id="home" placeholder="Ex. (048) 000 00 00">
                    </div>
                    <button class="btn">
                        <a href="#" alt="SUBMIT" title="Submit"> SUBMIT </a>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>