<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./JS/Index.js">
    <link rel="stylesheet" href="./css/Index.css">
    <title> First HM1. JS</title>
</head>

<body>
    <div class="block">
        <div>
            <script>
                document.write("<header> header 800*200 </header>")
                document.write("<main>")
                document.write(`<nav> We have: <br>
                    x = 6; <br>
                    y = 14; <br>
                    z = 4; </nav>`)
                document.write("<section> footer 200*400 </section>")
                document.write("</main>")
                document.write("<footer> footer 800*200 </footer>")
            </script>
        </div>
        <div class="priority">
            <div class=allo>
                <div>1)document.write(x += y - x++ * z);</div>
                <div>a)x++ = 6;</div>
                <div>b)x++ * z = 6 * 4 = 24;</div> <!--?!-->
                <div>c)y - x++ * z = 14 - (6 * 4) = -10;</div>
                <div>d)x += y - x++ * z = (6+=(14-(6*4))) = -4;</div>
            </div>
            <div class=allo>
                <div>2)document.write(z = --x - y * 5);</div>
                <div>a)y * 5 = 14 * 5 = 70;</div>
                <div>b)-- x = 6-1 = 5;</div>
                <div>c)--x - y * 5 = 5 - (14 * 5) = - 65;</div>
                <div>d)z = --x - y * 5 = -65; /* так как в примере:-"а = b = 5; а = 5;"</div>
            </div>
            <div class=allo>
                <div>3)document.write(y /= x + 5 % z);</div>
                <div>a)5 % z = 4 / 4 = 1;</div>
                <div>b)x + 5 % z = 6 + 1 = 7;</div>
                <div>c)y /= x + 5 % z = 14 /= 7 = 2;</div>
            </div>
            <div class=allo>
                <div>4)document.write(z - x++ + y*5);</div>
                <div>a)y*5 = 14 * 5 = 70;</div>
                <div>b)x++ + y*5 = (6 + (14*5)) = 6 + 70 = 76;</div>
                <div>с)z - x++ + y*5 = 4 - 76 = -72;</div>
            </div>
            <div class=allo>
                <div>5)document.write(x = y - x++ * z);</div>
                <div>a)x++*z = 6 * 4 = 24;</div>
                <div>b)y - x++ * z = 14 - 24 = -10;</div>
                <div>c)x = y - x++ * z = -10: /* так как в примере:-"а = b = 5; а = 5;"</div>
            </div>
        </div>
    </div>
    <script src="./JS/Index.js">
    </script>
</body>

</html>