<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Index.css">
    <title>HomeWork 10 (BootsTrap)</title>
</head>

<body>
    <header>
        <div class="globalHead">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand pad" href="#"> Start Bootstrap </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Переключатель навигации">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#"> Home </a>
                            <a class="nav-link disabled" href="#"> About </a>
                            <a class="nav-link disabled"> Shop </a>
                        </div>
                    </div>
                </div>
            </nav>
            <button type="button" class="btn btn-primary blc">
                Cart <span class="badge text-bg-secondary ltr">0</span>
            </button>
        </div>
    </header>
    <main>
        <!--Сourusel start-->
        <div class="carSize">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Img/50800-2560x1600.jpg" class="d-block w-100" alt="First Picture">
                </div>
                <div class="carousel-item">
                    <img src="./Img/5a1990d39181006d97036d8ba802b48a.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./Img/703e3aefd9500eff0f63294bc383ac2a.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Следующий</span>
            </button>
        </div>
        </div>
        <!--Courusel end-->
        <!--Cards start-->
        <div class="containerCard">
            <div class="frstline">
                <div class="card" style="width: 18rem;">
                    <img src="./Img/1561526578_1.jpg" class="card-img-top" alt="pic">
                    <div class="card-body">
                        <h5 class="card-title bold"> Fancy Product </h5>
                        <p class="card-text">$40.00 - $80.00 </p>
                        <a href="#" class="btn btn-primary myltr">View options</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./Img/1561526578_1.jpg" class="card-img-top" alt="pic">
                    <button type="button" class="btn btn-dark prio"> Sale </button>
                    <div class="card-body">
                        <h5 class="card-title bold"> Spacial Item </h5>
                        <p class="card-text"> <span class="decorline">$20.00</span> $18.00 </p>
                        <a href="#" class="btn btn-primary myltr">Add to card</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./Img/1561526578_1.jpg" class="card-img-top" alt="pic">
                    <button type="button" class="btn btn-dark prio"> Sale </button>
                    <div class="card-body">
                        <h5 class="card-title bold"> Sale Item </h5>
                        <p class="card-text"><span class="decorline">$50.00</span> $25.00 </p>
                        <a href="#" class="btn btn-primary myltr">Add to card</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./Img/1561526578_1.jpg" class="card-img-top" alt="pic">
                    <div class="card-body">
                        <h5 class="card-title bold"> Popular Item </h5>
                        <p class="card-text"> $40.00 </p>
                        <a href="#" class="btn btn-primary myltr">Add to card</a>
                    </div>
                </div>
            </div>
            <div class="secondline">
                <div class="card" style="width: 18rem;">
                    <img src="./Img/1561526578_1.jpg" class="card-img-top" alt="pic">
                    <button type="button" class="btn btn-dark prio"> Sale </button>
                    <div class="card-body">
                        <h5 class="card-title bold"> Sale Item </h5>
                        <p class="card-text"><span class="decorline">$50.00</span> $25.00 </p>
                        <a href="#" class="btn btn-primary myltr">Add to card</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./Img/1561526578_1.jpg" class="card-img-top" alt="pic">
                    <div class="card-body">
                        <h5 class="card-title bold"> Fancy Product </h5>
                        <p class="card-text">$120.00 - $280.00 </p>
                        <a href="#" class="btn btn-primary myltr">Add to card</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./Img/1561526578_1.jpg" class="card-img-top" alt="pic">
                    <button type="button" class="btn btn-dark prio"> Sale </button>
                    <div class="card-body">
                        <h5 class="card-title bold"> Spacial Item </h5>
                        <p class="card-text"> <span class="decorline">$20.00</span> $18.00 </p>
                        <a href="#" class="btn btn-primary myltr">Add to card</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./Img/1561526578_1.jpg" class="card-img-top" alt="pic">
                    <div class="card-body">
                        <h5 class="card-title bold"> Popular Item </h5>
                        <p class="card-text"> $40.00 </p>
                        <a href="#" class="btn btn-primary myltr">Add to card</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Cards end-->
    </main>
    <footer>
        <div class="footer">
            Copyright © Your Website 2022
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>