<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Index3.css">
    <title> Barber Shop 3 </title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./Image/Logo.png">
        </div>
        <ul class="navigation">
            <li><a href="#" alt="Appointment"> Appointment </a></li>
            <li><a href="#" alt="Gallery"> Gallery  </a></li>
            <li><a href="../Second Page/index2.html" alt="Services" target="_blank"> Services </a></li>
            <li><a href="../Third Page/Index3.html" alt="Team" target="_blank"> Team </a></li>
            <li><a href="#" alt="Reviews"> Reviews </a></li>
            <li><a href="../Fourth Page/Index4.html" alt="Contact"> Contact </a></li>
        </ul>
    </header>
    <main>
        <div class="title">
            Meet Our Highly Skilled Experts
        </div>
        <div class="team">
            <div class="left">
                <img src="./Image/girl.png" alt="girl">
                <img src="./Image/depay.png" alt="depay">
            </div>
            <div class="right">
                <img src="./Image/beard.png" alt="beard">
                <img src="./Image/hipster.png" alt="hipster">
            </div>
        </div>
    </main>