<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--Name of the page-->
    <title> My first HomeWork lesson on "SevenEducation" cours </title>
</head>
    <!--Maine content-->
    <!--On the this maket every block is a bigger latter but I want how view all <h1> / <h6> blocks;-->
    <body>
        <!--First block;-->
        <div>
            <h1> Philip Emeagwali </h1>
                <p><b>Philip Emeagwali is a Nigerian 
                <a href="https://www.instagram.com/philip_7e/" target="_blank">computer scientist. </a>
                He has been living in the United States for many years.
                [1] He won the 1989
                <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" target="_blank"> Gordon Bell Prize </a>
                for price-perfomance in high-perfomance computing application, 
                in an oil reservoir modeling calculation using a novel mathematical formulation and implementation.[2][3]
                </b></p>

        <!--Second block;-->
            <h2 id="Bio"> Biography </h2>
                <p>Emeagwali was born in Akure, Nigeria on 23 August 1954.
                [4] His early schooling was suspended in 1967 as a result on the Nigerian Civil War.
                At 13 years, he served in the Biafran army.
                After the war he completed high-school equivalence through self-study.
                He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
                </p>

        <!--Third block;-->
            <h3 id="Educ"> Education </h3>
                <p><i> He tradeled to the United States to study under a scholarship following completion
                of a corraspondence course at the University of London.
                He recevied a bachelor's degree in mathematics from Oregon State University in 1977.
                He later moved to Washington DC, receiving in 1986 a master's degree from
                George Washington University in ocean and marine engineering,
                and a second master's in applied mathematics from the University of Maryland.
                Next magazine suggested that Emeagwali claimed to have futher degrees.
                [6][7] During this time, he worked as a civil enginner at the Bureau of Land Reclamation in Wyoming.
                </i></p>

        <!--Fourth block;-->
             <h4 id="Ccatd"> Couty case and the denial of degree </h4>
                <p> Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991.
                His thesis was not accepted by a committee of internal and external examiners and thus he was not awarded the degree.
                Emeagwali filed a court challenge,stating that the decision was a violation
                of his civil rights and that the university had discriminated against him in several ways because of his race.
                The court challenge was dismissed, as was an appeal to the Michiga nstate Court of Appeals.[8]
                </p>

        <!--Fifth block;-->
            <h5 id="super"> Supercomputing </h5>
                <p> Emeagwali received the 1989 Gordon Bell Prize for anapplication of the CM-2 massively-parallel computer.
                 Thea pplication used computational fluid dynamics for oil-reservoir modeling.
                He received a prize in "price/performance" category, with a performance figure of about 400 Mflops/$1M.
                [15] The winner in the "performance" category,was also the winner of the Price/performance category,
                but unable to receive two prizes.
                Mobil Research and Thinking Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500 Mflops/$1M.
                The judges decided on one award per entry.
                [3][2]His method involved each micro processor communicating with six neighbors.[10]
                    <p><b> Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir modeling.[1] </b></p>
                </p>

        <!--Sixth block.
        In this block we can using some option:
            a)<br> - broke sentence.
            b)<pre> - viewing one by one how we wrote the code.
            c)<p> - every sentence at new line.
        But will need correct latter and type of sentence...;-->
        <h6> Accolades </h6>
            <p> <pre>
Price/perfomance-1989 Gordon Bell Prize, IEEE ($1000 prize) [3]
New Aftrican "35th-greatest African (and greatest African scientist) of all time"[16]
                </pre>
        He was cited by Bill Clinton as an example of what Nigerians can achieve when given the
        opportunity [17] and is frequently featured in popular press articles for <br>
        Black History Month.[18][10]
            </p>

    <!--Seventh block.
        We don't have <h7> and I must use <h1> because I want do the same what I seeing on maket;-->
        <h1> Selected publications </h1>
            <p> Emeagwali, P. (2003). How do we recerse the drain. speech given at.[19] </p>
            <p> Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Ibgo Congress. New York: August.</p>

    <!--Eighth block-->
        <h1 id="EXLI"> External links </h1>
            <p><i> emeagwali.com – Emeagwali's personal website. </i></p>
            <p><i> Digital Giants: Phillip Emeagwali(BBC) </i></p>
            <p><i> Biography of Emeagwali from IEEE (Archive, as of May 26,2009). </i></p>
        <h2> See also </h2>
            <p> List of Nigerians</p>
        </div>

    <!--For my logical References must be the new block.
        This is not a <footer>.
        We will use <footer> for "Contents"
        -->
        <div>
            <h1 id="Refer"> References </h1>
            <ol>
                <li> Ndiokwere, Nathaniel I.(1998).
                    <a href="https://www.goodreads.com/book/show/5785950-search-for-greener-pastures" target="_blank" title="Links for download the books">
                        Search for Greener Pastures:Igbo and African Experience </a>. Indiana University. p.313.
                    <a href="#" target="_blank" title="Page in the book"> ISBN978-1-575-029K-50 </a>
                </li>
                <li>
                    "<a href="https://awards.acm.org/bell/award-winners" target="_blank" title="Who won this award"> Gordon Bell Prize Winners </a>".www.sc2000.org. sc2000 Conference. Retrieved 2015-11-21.
                </li>
                <li> "Special Report 1989 Gordon Bell Prize". IEEE.pp.100-104,
                    110.Archived from the original on 3 February 2017. Retrieved 3 February 2017.
                </li>
                <li>
                    African Americans in Science: Institutions.ABC-CLIO.2008. ISBN 978-1851099986.
                </li>
                <li>
                    Hamilton, Janice(2003). Nigeria in Pictures. Lerner Publishing Group. p.70.ISBN 0822503735.
                </li>
                <li>
                    Braimah, Ayodale (2017-12-31)."Phillip Emeagwali (1954- )•". Retrieved2020-05-30.
                </li>
                <li>
                    "Phillip Emeagwali:African American Inventor" .www.myblackhistory.net. Retrieved 2020-05-30.
                </li>
                <li>
                    "Back History-Florida Agricultural and Mechanical University 2020".www.famu.edu. Retrieved 2020-05-30.
                </li>
                <li>
                    "Emeagwali's insistence on degrees muddles defence". Next. November 21,2010.
                    Archived from the original on October 12,2011.
                </li>
                <li>
                    Gray,Madison. "Phillip Emeagwali, A Calculating Move". Time Magazine.Retrieved 13 June 2015.
                </li>
                <li>
                    "Phillip Emeagwali-Nigerian British Awards". Retrieved2020-05-29.
                </li>
                <li>
                    "PHLLIPE EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.
                </li>
                <li>
                    "Dr.Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.
                </li>
                <li>
                    "How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-2K. Retrieved 2020-05-30.
                </li>
                <li>
                    Clifford, Igbo. "Philip Emeagwali Biography, EarÔy life, Education, Businesses, Inventions, Ne tWorth And More".
                    Information Guide Africa. Retrieved 2020-05-29.
                </li>
                <li>
                    "Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at the Wayback Machine
                </li>
                <li>
                    Bill Clinton, Remarks to a Joint Session of the Nigerian NationaL Assembly in Abuja,
                    August 2000(transcript) Archived December 22,2006, at the Wayback Machine
                </li>
                <li>
                    "CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.
                </li>
                <li>
                    The reverse brain drain: Afghan-American Diaspora in post-conflict peacebuilding and reconstruction. University of Arizona Libraries. 2003.
                </li>
            </ol>
        </div>

        <!--It's the "under site bar"-->
        <footer>
                <h1> Contents </h1>
                <p> <a href="#Bio"> Biography </a></p>
                <p> <a href="#Educ"> Education </a></p>
                <p> <a href="#Ccatd"> Court case and the denial of degree </a></p>
                <p> <a href="#super"> Supercomputing </a></p>
                <p> <a href="mailto:philip@gmail.com"> philip@gmail.com</a></p>
                <p> <a href="tel:+380440000000"> +380440000000 </a></p>
                <!--I thinking at that link need using teg <tel:> too because it's a number-->
                <p> Telegram: <a href="tel:+380440000000"> @login_login_login </a></p>
                <p> <a href="#Refer"> Referance </a></p>
                <p> <a href="#EXLI"> external links </a></p>
        </footer>
    </body>
</html>

<!--Soooo...I can viewed all first video about the our lesson when was at the work.
    And I did this homework before:D-->