<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/HomeWork 2.2 (Chemical table).css">
    <title> HomeWork 2.2 (Chemical table) </title>
</head>
<body>
    <table style="text-align:center" border="1"> 
        <tr>
            <td>
                <p>1</p>
                <p>H</p>
                <p>Hydrogen</p>
            </td>
            <td colspan="16"></td>
            <td>
                <p>2</p>
                <p>He</p>
                <p>Helium</p>
            </td>
        </td>
        <tr>
            <td>
                <p>3</p>
                <p>Li</p>
                <p>Lithium</p>
            </td>
            <td>
                <p>4</p>
                <p>Be</p>
                <p>Beryllium</p>
            </td>
            <td colspan="10"></td>
            <td>
                <p>5</p>
                <p>B</p>
                <p>Boron</p>
            </td>
            <td>
                <p>6</p>
                <p>C</p>
                <p>Carbon</p>
            </td>
            <td>
                <p>7</p>
                <p>N</p>
                <p>Nitrogen</p>
            </td>
            <td>
                <p>8</p>
                <p>O</p>
                <p>Oxygen</p>
            </td>
            <td>
                <p>9</p>
                <p>F</p>
                <p>Fluorine</p>
            </td>
            <td>
                <p>10</p>
                <p>Ne</p>
                <p>Neon</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>11</p>
                <p>Na</p>
                <p>Sodium</p>
            </td>
            <td>
                <p>12</p>
                <p>Mg</p>
                <p>Magnesium</p>
            </td>
            <td colspan="10"></td>
            <td>
                <p>13</p>
                <p>Al</p>
                <p>Aluminium</p>
            </td>
            <td>
                <p>14</p>
                <p>Si</p>
                <p>Silicon</p>
            </td>
            <td>
                <p>15</p>
                <p>P</p>
                <p>Phosphorus</p>
            </td>
            <td>
                <p>16</p>
                <p>S</p>
                <p>Sulfur</p>
            </td>
            <td>
                <p>17</p>
                <p>Cl</p>
                <p>Chlorine</p>
            </td>
            <td>
                <p>18</p>
                <p>Ar</p>
                <p>Argon</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>19</p>
                <p>K</p>
                <p>Potassium</p>
            </td>
            <td>
                <p>20</p>
                <p>Ca</p>
                <p>Calcium</p>
            </td>
            <td>
                <p>21</p>
                <p>Sc</p>
                <p>Scandium</p>
            </td>
            <td>
                <p>22</p>
                <p>Ti</p>
                <p>Titanium</p>
            </td>
            <td>
                <p>23</p>
                <p>V</p>
                <p>Vanadium</p>
            </td>
            <td>
                <p>24</p>
                <p>Cr</p>
                <p>Chromium</p>
            </td>
            <td>
                <p>25</p>
                <p>Mn</p>
                <p>Manganese</p>
            </td>
            <td>
                <p>26</p>
                <p>Fe</p>
                <p>Iron</p>
            </td>
            <td>
                <p>27</p>
                <p>Co</p>
                <p>Cobalt</p>
            </td>
            <td>
                <p>28</p>
                <p>Ni</p>
                <p>Nickel</p>
            </td>
            <td>
                <p>29</p>
                <p>Cu</p>
                <p>Copper</p>
            </td>
            <td>
                <p>30</p>
                <p>Zn</p>
                <p>Zinc</p>
            </td>
            <td>
                <p>31</p>
                <p>Ga</p>
                <p>Gallium</p>
            </td>
            <td>
                <p>32</p>
                <p>Ge</p>
                <p>Germanium</p>
            </td>
            <td>
                <p>33</p>
                <p>As</p>
                <p>Arsenic</p>
            </td>
            <td>
                <p>34</p>
                <p>Se</p>
                <p>Selenium</p>
            </td>
            <td>
                <p>35</p>
                <p>Br</p>
                <p>Bromine</p>
            </td>
            <td>
                <p>36</p>
                <p>Kr</p>
                <p>Krypton</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>37</p>
                <p>Rb</p>
                <p>Rubidium</p>
            </td>
            <td>
                <p>38</p>
                <p>Sr</p>
                <p>Strontium</p>
            </td>
            <td>
                <p>39</p>
                <p>Y</p>
                <p>Yttrium</p>
            </td>
            <td>
                <p>40</p>
                <p>Zr</p>
                <p>Zirconium</p>
            </td>
            <td>
                <p>41</p>
                <p>Nb</p>
                <p>Niobium</p>
            </td>
            <td>
                <p>43</p>
                <p>Mo</p>
                <p>Molybdenum</p>
            </td>
            <td>
                <p>43</p>
                <p>Tc</p>
                <p>Technetium</p>
            </td>
            <td>
                <p>44</p>
                <p>Ru</p>
                <p>Ruthenium</p>
            </td>
            <td>
                <p>45</p>
                <p>Rh</p>
                <p>Rhodium</p>
            </td>
            <td>
                <p>46</p>
                <p>Pd</p>
                <p>Palladium</p>
            </td>
            <td>
                <p>47</p>
                <p>Ag</p>
                <p>Silver</p>
            </td>
            <td>
                <p>48</p>
                <p>Cd</p>
                <p>Cadmium</p>
            </td>
            <td>
                <p>49</p>
                <p>In</p>
                <p>Indium</p>
            </td>
            <td>
                <p>50</p>
                <p>Sn</p>
                <p>Tin</p>
            </td>
            <td>
                <p>51</p>
                <p>Sb</p>
                <p>Antimony</p>
            </td>
            <td>
                <p>52</p>
                <p>Te</p>
                <p>Tellurium</p>
            </td>
            <td>
                <p>53</p>
                <p>I</p>
                <p>Iodine</p>
            </td>
            <td>
                <p>54</p>
                <p>Xe</p>
                <p>Xenon</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>55</p>
                <p>Cs</p>
                <p>Caesium</p>
            </td>
            <td>
                <p>56</p>
                <p>Ba</p>
                <p>Barium</p>
            </td>
            <td>
                <p>57-71</p>
                <p>Lanthanides</p>
            </td>
            <td>
                <p>72</p>
                <p>Hf</p>
                <p>Hafnium</p>
            </td>
            <td>
                <p>73</p>
                <p>Ta</p>
                <p>Tantalum</p>
            </td>
            <td>
                <p>74</p>
                <p>W</p>
                <p>Tungsten</p>
            </td>
            <td>
                <p>75</p>
                <p>Re</p>
                <p>Rhenium</p>
            </td>
            <td>
                <p>76</p>
                <p>Os</p>
                <p>Osmium</p>
            </td>
            <td>
                <p>77</p>
                <p>Ir</p>
                <p>Iridium</p>
            </td>
            <td>
                <p>78</p>
                <p>Pt</p>
                <p>Platinum</p>
            </td>
            <td>
                <p>79</p>
                <p>Au</p>
                <p>Gold</p>
            </td>
            <td>
                <p>80</p>
                <p>Hg</p>
                <p>Mercury</p>
            </td>
            <td>
                <p>81</p>
                <p>TI</p>
                <p>Thallium</p>
            </td>
            <td>
                <p>82</p>
                <p>Pb</p>
                <p>Lead</p>
            </td>
            <td>
                <p>83</p>
                <p>Bi</p>
                <p>Bismuth</p>
            </td>
            <td>
                <p>84</p>
                <p>Po</p>
                <p>Polonium</p>
            </td>
            <td>
                <p>85</p>
                <p>At</p>
                <p>Astatine</p>
            </td>
            <td>
                <p>86</p>
                <p>Rn</p>
                <p>Radon</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>87</p>
                <p>Fr</p>
                <p>Francium</p>
            </td>
            <td>
                <p>88</p>
                <p>Ra</p>
                <p>Radium</p>
            </td>
            <td>
                <p>89-103</p>
                <p>Actinides</p>
                <p></p>
            </td>
            <td>
                <p>104</p>
                <p>Rf</p>
                <p>Rutherfordium</p>
            </td>
            <td>
                <p>105</p>
                <p>Db</p>
                <p>Dubnium</p>
            </td>
            <td>
                <p>106</p>
                <p>Sg</p>
                <p>Seaborgium</p>
            </td>
            <td>
                <p>107</p>
                <p>Bh</p>
                <p>Bohrium</p>
            </td>
            <td>
                <p>108</p>
                <p>Hs</p>
                <p>Hassium</p>
            </td>
            <td>
                <p>109</p>
                <p>Mt</p>
                <p>Meitnerium</p>
            </td>
            <td>
                <p>110</p>
                <p>Ds</p>
                <p>Darmstadtium</p>
            </td>
            <td>
                <p>111</p>
                <p>Rg</p>
                <p>Roentgenium</p>
            </td>
            <td>
                <p>112</p>
                <p>Cn</p>
                <p>Copernicium</p>
            </td>
            <td>
                <p>113</p>
                <p>Nh</p>
                <p>Nihonium</p>
            </td>
            <td>
                <p>114</p>
                <p>FI</p>
                <p>Flerovium</p>
            </td>
            <td>
                <p>115</p>
                <p>Mc</p>
                <p>Moscovium</p>
            </td>
            <td>
                <p>116</p>
                <p>Lv</p>
                <p>Livermorium</p>
            </td>
            <td>
                <p>117</p>
                <p>Ts</p>
                <p>Tennessine</p>
            </td>
            <td>
                <p>118</p>
                <p>Og</p>
                <p>Oganesson</p>
            </td>
        </tr>
        <tr class="row">
            <td colspan="18"></td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2"></td>
            <td>
                <p>57</p>
                <p>La</p>
                <p>Lanthanum</p>
            </td>
            <td>
                <p>58</p>
                <p>Ce</p>
                <p>Cerium</p>
            </td>
            <td>
                <p>59</p>
                <p>Pr</p>
                <p>Praseodymium</p>
            </td>
            <td>
                <p>60</p>
                <p>Nd</p>
                <p>Neodymium</p>
            </td>
            <td>
                <p>61</p>
                <p>Pm</p>
                <p>Promethium</p>
            </td>
            <td>
                <p>62</p>
                <p>Sm</p>
                <p>Samarium</p>
            </td>
            <td>
                <p>63</p>
                <p>Eu</p>
                <p>Europium</p>
            </td>
            <td>
                <p>64</p>
                <p>Gd</p>
                <p>Gadolinium</p>
            </td>
            <td>
                <p>65</p>
                <p>Tb</p>
                <p>Terbium</p>
            </td>
            <td>
                <p>66</p>
                <p>Dy</p>
                <p>Dysprosium</p>
            </td>
            <td>
                <p>67</p>
                <p>Ho</p>
                <p>Holmium</p>
            </td>
            <td>
                <p>68</p>
                <p>Er</p>
                <p>Erbium</p>
            </td>
            <td>
                <p>69</p>
                <p>Tm</p>
                <p>Thulium</p>
            </td>
            <td>
                <p>70</p>
                <p>Yb</p>
                <p>Ytterbium</p>
            </td>
            <td>
                <p>71</p>
                <p>Lu</p>
                <p>Lutetium</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>89</p>
                <p>Ac</p>
                <p>Actinium</p>
            </td>
            <td>
                <p>90</p>
                <p>Th</p>
                <p>Thorium</p>
            </td>
            <td>
                <p>91</p>
                <p>Pa</p>
                <p>Protactinium</p>
            </td>
            <td>
                <p>92</p>
                <p>U</p>
                <p>Uranium</p>
            </td>
            <td>
                <p>93</p>
                <p>Np</p>
                <p>Neptunium</p>
            </td>
            <td>
                <p>94</p>
                <p>Pu</p>
                <p>Plutonium</p>
            </td>
            <td>
                <p>95</p>
                <p>Am</p>
                <p>Americium</p>
            </td>
            <td>
                <p>96</p>
                <p>Cm</p>
                <p>Curium</p>
            </td>
            <td>
                <p>97</p>
                <p>Cf</p>
                <p>Berkelium</p>
            </td>
            <td>
                <p>98</p>
                <p>Es</p>
                <p>Californium</p>
            </td>
            <td>
                <p>99</p>
                <p>Fm</p>
                <p>Einsteinium</p>
            </td>
            <td>
                <p>100</p>
                <p>Md</p>
                <p>Fermium</p>
            </td>
            <td>
                <p>101</p>
                <p>No</p>
                <p>Mendelevium</p>
            </td>
            <td>
                <p>102</p>
                <p>Lr</p>
                <p>Nobelium</p>
            </td>
            <td>
                <p>103</p>
                <p>Rf</p>
                <p>Lawrencium</p>
            </td>
        </tr>
    </table>
</body>
</html>