<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> HomeWork 2.1 (Planets)</title>
    </head>
    <body>
        <!--Preview block.-->
    <div style="text-align: center;">
        <p style="text-align:center"> HW 1-2 </p>
        <h1 style="text-align:center"> ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ </h1>
        </div>

        <!--Mercuriy.-->
        <div style="text-align: center">
            <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D0%B8%D0%B9" target="_blank" title="Link on the Wiki">
                <img src="./ImgHM2/Mercuriy.jpg" alt="Picture Mercuriy" width="300px" height="300px">
            </a>
        </div>
        <!--Info for Mercuriy.-->
            <h2 style="text-align: left"> Меркурій </h2>
            <p> 
                Найближча до <a href="https://solarsystem.nasa.gov/solar-system/sun/overview/" target="_blank" title="Link for NASA solarsystem"> Сонця </a> планета Сонячної системи. 
                Обертається навколо Сонця за 87,969 земних діб. 
                Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, 
                ніж пояс астероїдів.
                Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
            </p>

        <!--Venus-->
        <div style="text-align: left">
            <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0" target="_blank" title="Link on the Wiki Venus">
                <img src="./ImgHM2/Venera.jpg" alt="Picture Venus" width="400px" height="400px">
            </a>
        </div>
        <!--Info for Venus.-->
        <div>s
            <h2 style="text-align: right"> Венера </h2>
            <p> Друга від Сонця та шоста за розміром планета 
                <a href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/" target="_blank" title="Link for visual space NASA"> Сонячної системи </a>. 
                <a href="https://solarsystem.nasa.gov/planets/venus/overview/" target="_blank" title="Link for Venus" > Період обертання </a>
                навколо Сонця — 224,7 земних діб. 
                Названа на честь Венери, богині кохання з римського пантеону. 
                Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. 
                За розміром майже така ж, як і Земля.
            </p>
        </div>

        <!--Earth-->
        <div style="text-align: right;">
            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%8F" target="_blank" title="Link on the Wiki Earth">
                <img src="./ImgHM2/Earth.jpg" alt="Picture Earth" width="400px" height="420px">
            </a>
        </div>
        <!--Info for Earth-->
        <div>
            <h2 style="text-align: center;"> Земля </h2>
            <p style="text-align: center;"> 
                Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства.
                Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. 
                Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
            </p>
        </div>

        <!--Mars-->
        <div style="text-align: center;">
            <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81" target="_blank" title="Link on the Wiki Mars">
                <img src="./ImgHM2/Mars.jpg" alt="Picture Mars" width="400px" height="400px">
            </a>
        </div>
        <!--Info for Mars-->
        <div>
            <h2> Марс </h2>
            <p> Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою.
                Названа на честь <a href="https://tureligious.com.ua/mars-drevnerymskyy-boh-voyn/" target="_blank" title="Link for info Mars ancient Greece's God"> Марса </a> — давньоримського бога війни.
                Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
            </p>
        </div>

        <!--Upiter-->
        <div style="text-align: center;">
            <a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%BF%D0%B8%D1%82%D0%B5%D1%80" target="_blank" title="Link on the Wiki Upiter">
                <img src="./ImgHM2/Upiter.png" alt="Pictute Upiter" width="867px" height="465px">
            </a>
        </div>
        <!--Info for Upiter-->
        <div>
            <h2 style="text-align: center;"> Юпітер </h2>
            <p style="text-align: center;"> 
                П'ята від Сонця та найбільша планета Сонячної системи.
                Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о.
                (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном,
                Ураном і Нептуном Юпітер класифікують як 
                <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D0%BC" target="_blank" title="All russian must died"> газового гіганта </a>.
            </p>
        </div>

        <!--Saturn-->
        <div style="text-align: center;">
            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD" target="_blank" title="Link on the Wiki Saturn">
                <img src="./ImgHM2/Saturn.jpg" alt="Picture Saturn" width="866px" height="465px">
            </a>
        </div>
        <!--Info for Saturn-->
        <h2 style="text-align: center;"> Сатурн </h2>
        <span style="text-align: left;"> 
            Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. 
            Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого
            <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B4" target="_blank" title="H20"> водню </a> і 
            <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D0%B8%D0%B9" target="_blank" title="Geliy"> гелію </a>,
            має товстий шар <a href="https://www.google.com/search?q=%D0%B0%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0&rlz=1C1GCEA_enUA990UA990&sxsrf=AJOqlzUSbuRdSXEcsyoUu_RGqCbgB7fXgg:1673722551236&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj" target="_blank" title="Picture atmosphere"> атмосфери </a>. 
            Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. 
            Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
        </span>

        <!--Uran-->
        <div style="text-align: left;">
            <a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%BD" target="_blank" title="Link on the Wiki Uran">
                <img src="./ImgHM2/Uran.jpg" alt="Picture Uran" width="450px" height="457,88px">
            </a>
        </div>
        <!--Info for Uran-->
        <h2 style="text-align: right;"> Уран </h2>
        <p>
            Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. 
            Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, 
            що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
        </p>

        <!--Neptun-->
        <div style="text-align: right;">
            <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D1%82%D1%83%D0%BD" target="_blank" title="Link on the Wiki Neptun">
                <img src="./ImgHM2/Neptun.jpg" alt="Pircture Neptun" width="454px" height="452px">
            </a>
        </div>
        </div>
        <!--Info Neptun-->
        <div>
            <h2 style="text-align: left;"> Нептун </h2>
            <p>
                Планета Сонячної системи, восьма за віддаленістю від Сонця. 
                Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. 
                Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає 
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank" title="Amazing view"> комета Галлея </a>. 
                Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
            </p>
        </div>

        <!--Bonus exercise-->
    <table style="text-align:center" width="500px" hight="900px" border="1"> 
            <tr>
                <td colspan="2">1 & 2</td>
                <td>3</td>
                <td>4</td>
                <td colspan="2">5 & 6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td colspan="2">4 & 5</td>
                <td>6</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">1 & 2 <br> 1 & 2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td rowspan="4">6</td>
            </tr>
            <tr>
                <td colspan="3">3 & 4 & 5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>